language: python
python:
    - "3.6"
install:
    - pip install hashlib
    - pip install datetime
    - pip install json
    - pip install pprint
script: 
    - python setup.py build
    - python setup.py install