language: python
python:
    - "3.6"
install:
    - pip3 install hashlib
    - pip3 install datetime
    - pip3 install json
    - pip3 install pprint
script: 
    - python setup.py build
    - python setup.py install